qc-restclient/src/main/resources/qcRestException.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">
	<xs:element name="QCRestException" xmlns:xs="http://www.w3.org/2001/XMLSchema">
		<xs:annotation>
			<xs:documentation>An ALM REST API application exception.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Id">
					<xs:annotation>
						<xs:documentation>
							See the Exception IDs topic in the REST API documentation.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Title">
					<xs:annotation>
						<xs:documentation>
							The main description of the exception.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ExceptionProperties" minOccurs="0">
					<xs:annotation>
						<xs:documentation>
							The properties collection.
						</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ExceptionProperty" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>
										A property.
									</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="Name" type="xs:string">
										<xs:annotation>
											<xs:documentation>
												The property name.
											</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="Value" type="xs:string">
										<xs:annotation>
											<xs:documentation>
												The property value.
											</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="StackTrace" minOccurs="0">
					<xs:annotation>
						<xs:documentation>
							Whether the stack trace is returned depends on the site configuration.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element> 
</xs:schema>